<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/Currency"
        android:layout_width="54dp"
        android:layout_height="40dp"
        android:text="USD"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="594dp"
        android:ems="10"
        android:gravity="bottom|right"
        android:hint="Enter Amount"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Currency"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="132dp" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="107dp"
        android:layout_height="42dp"
        android:layout_marginStart="207dp"
        android:layout_marginLeft="207dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="19dp"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toEndOf="@+id/Currency"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="131dp"
        android:layout_height="380dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="215dp"
        android:layout_marginRight="215dp"
        android:layout_marginBottom="136dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Currency"
        app:layout_constraintVertical_bias="0.74">

        <Button
            android:id="@+id/USD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/EUR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EUR"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/GBP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GBP"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CNY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNY"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/CAD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAD"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/AUD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUD"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="185dp"
        android:layout_height="451dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65999997">

        <TextView
            android:id="@+id/usdNum"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="bottom|right"
            android:text="N/A"
            android:textIsSelectable="false"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/eurNum"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:gravity="bottom|right"
            android:text="N/A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/gbpNum"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="bottom|right"
            android:text="N/A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cnyNum"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="bottom|right"
            android:text="N/A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cadNum"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="bottom|right"
            android:text="N/A"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/audNum"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:gravity="bottom|right"
            android:text="N/A"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="279dp"
        android:layout_height="21dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="159dp"
        android:layout_marginRight="159dp"
        android:layout_marginBottom="26dp"
        android:text="Last updated:"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>